## Deliverable 3. Create a Travel Itinerary Map.

In [3]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

In [4]:
# 1. Read the WeatherPy_vacation.csv into a DataFrame.
# vacation_df = pd.read_csv("Vacation_Search/WeatherPy_vacation.csv")
# vacation_df.head()
vacation_df = pd.read_csv("Vacation_Search/WeatherPy_vacation.csv")
vacation_df.head()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,2,Alugan,PH,80.19,broken clouds,12.2188,125.4808,JM Lodge
1,5,Kahului,US,80.62,scattered clouds,20.8947,-156.4700,Maui Seaside Hotel
2,8,Ocos,GT,89.78,overcast clouds,14.5094,-92.1933,Auto Hotel El Soñador
3,11,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,Paradise Inn
4,16,Edd,ER,83.50,broken clouds,13.9297,41.6925,NaN

In [17]:
vacation_df.dropna()

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,2,Alugan,PH,80.19,broken clouds,12.2188,125.4808,JM Lodge
1,5,Kahului,US,80.62,scattered clouds,20.8947,-156.4700,Maui Seaside Hotel
2,8,Ocos,GT,89.78,overcast clouds,14.5094,-92.1933,Auto Hotel El Soñador
3,11,Avarua,CK,82.45,scattered clouds,-21.2078,-159.7750,Paradise Inn
5,23,Tubuala,PA,83.03,few clouds,9.5167,-79.0333,Río Nabagana
...,...,...,...,...,...,...,...,...
132,680,Champerico,GT,95.54,overcast clouds,14.3000,-91.9167,"Hotel y restaurante ""El Diamante"""
133,684,Kirakira,SB,80.83,broken clouds,-10.4544,161.9205,SanBiz Lodge
134,687,Nagod,IN,88.30,clear sky,24.5667,80.6000,Aman kirna stor
135,690,Manacapuru,BR,81.37,overcast clouds,-3.2997,-60.6206,Novo Hotel
136,691,Jacqueville,CI,82.83,broken clouds,5.2052,-4.4146,Hotel Le Martin Pecheur

In [18]:
vacation_df.notnull().sum()

City_ID                137
City                   137
Country                137
Max Temp               137
Current Description    137
Lat                    137
Lng                    137
Hotel Name             122
dtype: int64

In [23]:
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
# 2. Using the template add the city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 3a. Get the data from each row and add it to the formatting template and store the data in a list.
vacation_info = [info_box_template.format(**row) for index, row in vacation_df.iterrows()]

# 3b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = vacation_df[["Lat", "Lng"]]

In [24]:
# 4a. Add a marker layer for each city to the map.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=vacation_info)
fig.add_layer(marker_layer)
# 4b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))

In [58]:
# From the map above pick 4 cities and create a vacation itinerary route to travel between the four cities. 
# 5. Create DataFrames for each city by filtering the 'vacation_df' using the loc method. 
# Hint: The starting and ending city should be the same city.
vacation_start = vacation_df.loc[vacation_df["City"] == "Corrales"]
vacation_end = vacation_df.loc[vacation_df["City"] == "Corrales"]
vacation_stop1 = vacation_df.loc[vacation_df["City"] == "Weatherford"]
vacation_stop2 = vacation_df.loc[vacation_df["City"] == "Ciudad Del Maiz"] 
vacation_stop3 = vacation_df.loc[vacation_df["City"] == "San Patricio"] 
vacation_stops = [vacation_start, vacation_stop1, vacation_stop2, vacation_stop3]

In [59]:
vacation_start

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
128,666,Corrales,US,92.39,"sand,dust whirls",35.2378,-106.6067,Quality Inn

In [60]:
# 6. Get the latitude-longitude pairs as tuples from each city DataFrame using the to_numpy function and list indexing.
start = vacation_start[["Lat", "Lng"]].to_numpy()[0]
end = vacation_end[["Lat", "Lng"]].to_numpy()[0]
stop1 = vacation_stop1[["Lat", "Lng"]].to_numpy()[0]
stop2 = vacation_stop2[["Lat", "Lng"]].to_numpy()[0]
stop3 = vacation_stop3[["Lat", "Lng"]].to_numpy()[0]

In [62]:
# 7. Create a direction layer map using the start and end latitude-longitude pairs,
# and stop1, stop2, and stop3 as the waypoints. The travel_mode should be "DRIVING", "BICYCLING", or "WALKING".
fig = gmaps.figure()
travel_route = gmaps.directions_layer(start, end, waypoints=[stop1,stop2,stop3], travel_mode="DRIVING")
fig.add_layer(travel_route)
fig

Figure(layout=FigureLayout(height='420px'))

In [63]:
itinerary_df = pd.concat([vacation_start, vacation_stop1, vacation_stop2, vacation_stop3],ignore_index=True)
itinerary_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,666,Corrales,US,92.39,"sand,dust whirls",35.2378,-106.6067,Quality Inn
1,238,Weatherford,US,91.94,clear sky,32.7593,-97.7972,Woodland Suites
2,388,Ciudad Del Maiz,MX,94.69,clear sky,22.4000,-99.6000,Hotel Casona del General
3,370,San Patricio,US,99.32,clear sky,28.0170,-97.5169,"Motel 6 Sinton, TX"

In [64]:
itinerary_df.reset_index(drop=True)

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,666,Corrales,US,92.39,"sand,dust whirls",35.2378,-106.6067,Quality Inn
1,238,Weatherford,US,91.94,clear sky,32.7593,-97.7972,Woodland Suites
2,388,Ciudad Del Maiz,MX,94.69,clear sky,22.4000,-99.6000,Hotel Casona del General
3,370,San Patricio,US,99.32,clear sky,28.0170,-97.5169,"Motel 6 Sinton, TX"

In [65]:
# 8. To create a marker layer map between the four cities.
#  Combine the four city DataFrames into one DataFrame using the concat() function.
itinerary_df = pd.concat([vacation_start, vacation_stop1, vacation_stop2, vacation_stop3],ignore_index=True)
itinerary_df

,City_ID,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,666,Corrales,US,92.39,"sand,dust whirls",35.2378,-106.6067,Quality Inn
1,238,Weatherford,US,91.94,clear sky,32.7593,-97.7972,Woodland Suites
2,388,Ciudad Del Maiz,MX,94.69,clear sky,22.4000,-99.6000,Hotel Casona del General
3,370,San Patricio,US,99.32,clear sky,28.0170,-97.5169,"Motel 6 Sinton, TX"

In [66]:
# 9 Using the template add city name, the country code, the weather description and maximum temperature for the city. 
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in itinerary_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = itinerary_df[["Lat", "Lng"]]

In [67]:
# 11a. Add a marker layer for each city to the map.
fig = gmaps.figure()
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))